func is called on Tue Aug  4 17:18:40 2020 and its results is 5
func is called on Tue Aug  4 17:18:40 2020 and its results is 2
func is called on Fri Aug  7 13:46:42 2020 and its results is 5
func is called on Fri Aug  7 13:46:42 2020 and its results is 2
func is called on Wed Aug 19 08:59:21 2020 and its results is 5
func is called on Wed Aug 19 08:59:21 2020 and its results is 2
func is called on Wed Aug 19 09:19:39 2020 and its results is 5
func is called on Wed Aug 19 09:19:39 2020 and its results is 2
func is called on Wed Aug 19 09:23:01 2020 and its results is 5
func is called on Wed Aug 19 09:23:01 2020 and its results is 2
